<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@color/purple">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/main"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/login"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Lendory"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/purple"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/loginphonenumber"
                android:inputType="phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:hint="Номер телефону"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/loginphonenumber"
                android:id="@+id/loginpassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Пароль"></EditText>
            <androidx.cardview.widget.CardView
                android:id="@+id/logn_but"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/loginpassword"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Увійти"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/regtext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Зареєструватись"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_below="@id/logn_but"
                android:textColor="@color/green"></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/main"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        android:visibility="visible"
        android:id="@+id/register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Lendory"
            android:textSize="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/purple"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/reg_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:hint="Ім'я і Прізвище"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/regphonenumber"
            android:layout_below="@+id/reg_name"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Номер телефону"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/regphonenumber"
            android:id="@+id/regpassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Пароль"></EditText>
        <androidx.cardview.widget.CardView
            android:id="@+id/reg_but"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/regpassword"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Зареєструватися"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/logtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="У мене вже є акаунт"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_below="@id/reg_but"
            android:textColor="@color/green"></TextView>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>