<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#beb2f4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:hint="Пошук"
                android:background="@null"></EditText>
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white">
            <ImageView
                android:src="@drawable/search"
                android:tint="#d65148"
                android:id="@+id/lup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"></ImageView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/topPanel"
        android:id="@+id/recycler"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"></androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/new_adw"
            android:visibility="invisible"
            android:layout_below="@id/topPanel"
            android:layout_marginBottom="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/main">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:id="@+id/first_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/plus_small"></ImageView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:id="@+id/second_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/plus_small"></ImageView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:id="@+id/third_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/plus_small"></ImageView>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:id="@+id/forth_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/plus_small"></ImageView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:text="Нове Оголошення"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    ></TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Скасувати"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/white"></TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/send_button"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Опублікувати"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/white"></TextView>
                </androidx.cardview.widget.CardView>
                <EditText
                    android:id="@+id/name_edit"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="135dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Заголовок оголошення"></EditText>
                <EditText
                    android:id="@+id/description_edit"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="175dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Опис оголошення"></EditText>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/green">
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/mainimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/home"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Головна"
                android:layout_below="@+id/mainimage"
                android:textColor="@color/black"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/liked"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/likedimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/heart"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вподобане"
                android:layout_below="@+id/likedimage"
                android:textColor="@color/black"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/addimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/add"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Створити"
                android:layout_below="@+id/addimage"
                android:textColor="@color/black"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/profile"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Профіль"
                android:layout_below="@+id/profileimage"
                android:textColor="@color/black"></TextView>
        </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>