<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdvReview"
    android:background="@drawable/freegradient"
    android:id="@+id/reviewback">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/waves"
        android:scaleType="centerCrop"
        android:tint="@color/white"></ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/infocard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="150dp">
        <ImageView
            android:id="@+id/infocardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="90dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/namecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/price"
                            android:autoSizeMinTextSize="16dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/poppins"
                            android:maxLines="2"
                            android:text="Name"
                            android:textColor="@color/purpleforicons"></TextView>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:text="10000 $"
                            android:textColor="@color/purpleforicons"
                            android:textSize="20dp"></TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <ScrollView
                    android:id="@+id/descscroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lockcard">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="description sdfgsdfgsdgsdgsdgsdgsdgshjkbdfgjhsdflgjsdfghsfdhg/"
                        android:textColor="@color/white"
                        android:textSize="16dp"></TextView>
                </ScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lockcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namecard"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:fontFamily="@font/poppins"
                        android:text="Lviv, sdfsdf"
                        android:textColor="@color/purpleforicons"
                        android:textSize="16dp"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/floorcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namecard"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/lockcard"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:fontFamily="@font/poppins"
                        android:text=""
                        android:textColor="@color/purpleforicons"
                        android:textSize="16dp"></TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/areacard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namecard"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/floorcard"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:fontFamily="@font/poppins"
                        android:text=""
                        android:textColor="@color/purpleforicons"
                        android:textSize="16dp"></TextView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:id="@+id/profilecard">
                    <RelativeLayout
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/iconprof"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/user"
                            android:tint="@color/purpleforicons"></ImageView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/profilename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Someone"
                            android:lines="1"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeMaxTextSize="25dp"
                            android:textColor="@color/purpleforicons"></TextView>
                        <TextView
                            android:id="@+id/profilephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="+380975647826"
                            android:layout_below="@id/profilename"
                            android:textColor="@color/purpleforicons"
                            android:textSize="15dp"></TextView>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/callim"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignRight="@+id/profilephone"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/call"
                            android:tint="@color/purpleforicons"></ImageView>
                    </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/imagecard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="40dp">
        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage"></ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:cardCornerRadius="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="68dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/sharecard">
                <ImageView
                    android:id="@+id/shareimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/share"
                    android:tint="@color/purpleforicons">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:cardCornerRadius="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/likecard">
                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:tint="@color/purpleforicons">
                </ImageView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/backcard"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backbackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow"
                android:tint="@color/white"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="invisible"></androidx.viewpager.widget.ViewPager>

</RelativeLayout>